/*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Tahoma, Ganeva ,verdana, sans-serif;
    background-color:hsl(216, 28%, 7%);
    color: #c9d1d9;
    line-height: 1.6;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: inherit;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
img{
    border-radius: 100px;
    height: 150px;
}
/*hero-section*/

.hero {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background: linear-gradient(145deg, #0d1117, #161b22);
}
.hero h1 {
    font-size: 3rem;
    color: #ffffff;
    font-weight: 600;
}
.hero .name{
    color: #58a6ff;
}
.tagline {
    font-size: 1.5rem;
    color: #8b949e;
    margin-top: 1rem;
}

/*section titles*/
section h2{
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #58a6ff;
    text-align: center;
}
/*about section*/
.about{
    padding: 5rem 1rem;
    background-color: #0d1117;
}

.about p {
    max-width: 700px;
    margin: 0 auto;
    color: #c9d1d9;
    font-size: 1.1rem;
}
/*projects section*/

.projects {
    padding: 5rem 1rem;
    background-color: #0d1117;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.projects-card {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 1.5rem;
    transition: transform 0.3s ease,border-color 0.3s;
}
.projects-card:hover {
    transform: translateY(-6px);
    background-color: #58a6ff;
}
.projects-card h3{
color: #ffffff;
margin-bottom: 0.5rem;
font-size: 1.3rem;
}

.projects-card p {
    color: #8b949e;
    font-size: 1rem;
}
/*contact section*/
.contact {
    padding: 5rem 1rem;
    background-color: #161b22;
    text-align: center;
}

.contact p {
    font-size: 1.1rem;
    color: #c9d1d9;
    margin-bottom: 1.5rem;
}
.contact-btn {
    background-color: #238636;
    color: white;
    padding: 0.8rem 1.6rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s;
    display: inline-block;
}
.contact-btn:hover {
    background-color: #2ea043;
}
.skills {
    padding: 5rem 1rem;
    background-color: #0d1117;
    text-align: center;
}
.skills h2 {
    font-size: 2.2rem;
    color: #58a6ff;
    margin-bottom: 2rem;
}
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.skills-grid span {
    background-color: #161b22;
    color: #c9d1d9;
    padding: 0.8rem 1.2rem;
    border: 1px solid #30363d;
    border-radius: 20px;
    font-size: 1rem;
    transition: background 0.3s, transform 0.3s;
}
.skills-grid span:hover{
    background-color: #21262d;
    transform: scale(1.05);
}

/*Responsive Design*/
@media(max-width:480px) {

.hero h1 {
    font-size: 2remrem;
}
.tagline {
    font-size: 1.2rem;
}
 section h2{
    font-size: 1.8rem;
 }
 .about p,
 .projects-card p,
 .contact p {
    font-size: 1rem;
 }
.projects-card p {
    padding: 1.2rem;
}
}